<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{inc/layout}"
>
<head>
  <meta charset=" UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>메뉴 탭</title>
<style>
    /* program-cost 스타일 */
    .program-cost {
        display: flex;
    }

    .warning{
        color: red;
    }

    /* menu-tab 스타일 */
    .menu-tab {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: flex-end; /* 탭들이 하단에 정렬되도록 설정 */
        gap: 5px;
        width: 100%; /* 전체 화면 너비로 설정 */
        height: 40px; /* 탭 높이 조정 */
        border-bottom: 1px solid #092241; /* 메뉴탭 전체 하단의 선 */
        z-index: 1;
        justify-content: space-around; /* 각 탭 사이의 간격을 균등하게 분배 */
        padding: 0;
    }

    /* 각 탭의 스타일 */
    .menu-tab-item {
        padding: 8px 12px; /* 패딩 조정 */
        border: 1px solid #092241;
        border-bottom: none; /* 밑줄 제거 */
        text-align: center;
        flex-grow: 1;
        font-size: 14px;
        color: #092241;
        text-decoration: none; /* 링크 스타일 제거 */
        border-radius: 8px 8px 0 0; /* 윗부분을 둥글게 설정 */
        margin-bottom: -1px; /* 공백을 없애기 위해 아래 마진을 음수로 설정 */
    }

    /* 활성화된 탭 스타일 */
    .menu-tab-item.active {
        background-color: #092241;
        color: #FFFFFF;
        border-bottom: 1px solid #092241; /* 활성화된 탭 하단의 경계선, 메뉴탭 하단의 선과 동일한 색상으로 설정 */
    }
</style>
</head>

<body>
<main layout:fragment="main">
    <h1>비용 탭</h1>

    <div class="menu-tab">
        <h1>비용 탭 활성화</h1>
        <a href="#" class="menu-tab-item">기본정보</a>
        <a href="#" class="menu-tab-item">일정</a>
        <a href="#" class="menu-tab-item">장소</a>
        <a href="createCount" class="menu-tab-item">인원</a>
        <a href="createCost" class="menu-tab-item active">비용</a>
        <a href="#" class="menu-tab-item">사진</a>
    </div>

    <div class="program-cost">
        <h1>총 비용 입력 칸</h1>
        <p>총 비용</p>
        <label>
            <input type="text" name="total-cost" placeholder="0" min="0" max="1000000">
        </label>
        <p>원</p>
    </div>


    <div class="program-cost">
        <h1>예약금 입력 칸</h1>
        <p>예약금</p>
        <label>
            <input type="text" name="book-cost" placeholder="0" min="0" max="1000000">
        </label>
        <p>원</p>
    </div>

    <div class="program-cost">
        <h1>차액 입력 칸</h1>
        <p>차액</p>
        <label>
            <input type="text" name="difference-cost" placeholder="0" min="0" max="1000000">
        </label>
        <p>원</p>
    </div>

    <p class="warning">* 차액은 현장에서 후불하는 금액입니다.</p>

    <div class="button-box">
        <h1>하단 버튼</h1>
        <button>이전</button>
        <button>임시저장</button>
        <button>다음</button>
    </div>

</main>
</body>
</html>
