<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Haru Seoul Experience</title>

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    .container {
      margin: 20px auto;
      max-width: 600px;
    }
    .image-container {
      position: relative;
      margin: 0; /* 이미지 컨테이너의 여백 제거 */
      padding: 0; /* 이미지 컨테이너의 패딩 제거 */
    }
    .image {
      width: 100%;
      height: auto;
      display: block;
    }
    .button {
      position: absolute;
      bottom: 20px;
      right: 20px;
      padding: 10px 10px;
      background-color: #092241;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      font-size: 16px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      display: flex;
      justify-content: center; /* 가로 중앙 정렬 */
      align-items: center; /* 세로 중앙 정렬 */
    }

    .content {
      margin: 30px 30px 20px 20px;
      font-family: 'Open Sans', sans-serif;
    }
    #content-title{
      font-size: 18px;
      font-weight: bold;
      text-align: left;
      color: #092241;
    }
    #content-main{
      font-size: 18px;
      text-align: left;
      color: #092241;
    }
  </style>
</head>
<body>

<div layout:fragment="main" class="container">
  <!-- First Image -->
  <div class="image-container">
    <img src="/static/image/home01.png" alt="introduction for guest" class="image">
    <a href="" class="button">1day 서울러 되러가기</a>
  </div>

  <!-- Second Image -->
  <div class="image-container">
    <img src="/static/image/home02.png" alt="introduction for host" class="image">
    <a href="" class="button">5분만에 호스트 되러가기</a>
  </div>

  <div class="content">
    <div id="content-title">
      Haru Seoul은 외국인들에게 서울에서 현지인의 삶을 직접 체험할 수 있는 하루를 제공합니다.
    </div>
    <div id="content-main">
      <p>단순한 관광이 아니라 서울 시민처럼 대중교통을 이용하고, 길거리 음식을 맛보고, 전통시장이나 동네 카페를 방문하거나, 서울의 숨은 명소들을 체험하는 프로그램을 제공합니다.</p>
    </div>
  </div>
</div>

</body>
</html>
