<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개설하기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            min-width: 390px;
            margin: 50px auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px 20px;
        }

        .title {
            font-size: 18px;
            font-weight: bold;
            display: flex;
            justify-content: center; /* 텍스트를 가운데 정렬 */
            align-items: center;
            position: relative; /* 버튼 위치 조정을 위해 relative로 설정 */
            margin-bottom: 10px;
        }

        .title button {
            position: absolute; /* 버튼을 절대 위치로 설정 */
            right: 0; /* 오른쪽 정렬 */
            background: none; /* 배경 제거 */
            border: none; /* 테두리 제거 */
            cursor: pointer; /* 클릭 가능한 커서 */
        }

        .title button img {
            width: 20px; /* 원하는 이미지 크기로 조정 */
            height: 20px; /* 원하는 이미지 크기로 조정 */
        }

        .program-label, .term-label {
            font-size: 18px;
            margin-bottom: 10px;
            padding-top: 2px;
            padding-bottom: 2px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .term-label img, .program-label img {
            width: 20px; /* 원하는 이미지 크기로 조정 */
            height: 20px; /* 원하는 이미지 크기로 조정 */
            margin-right: 4px;
            vertical-align: middle; /* 이미지와 텍스트 정렬을 맞추기 위해 사용 */
        }

        .term-label span, .program-label span {
            line-height: 20px; /* 텍스트와 이미지 높이를 맞추기 위해 설정 */
            display: flex;
            align-items: center; /* 수직 정렬 */
        }

        .calendar {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #F5F5F5;
            padding: 10px;
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 10px;
        }

        .calendar-header span {
            font-size: 20px;
            font-weight: bold;
        }

        .calendar-header button {
            background-color: #ffffff;
            border: none;
            cursor: pointer;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            transition: background-color 0.3s;
        }

        .calendar-header button:hover {
            background-color: #e0e0e0;
        }

        .calendar-month span {
            padding: 10px 8px;
            align-items: center;
            font-size: 18px;
            background-color: #FFFFFF;
        }

        .calendar-days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
        }

        .weekday {
            text-align: center;
            font-size: 16px;
            color: #0C0C0C;
        }

        .day {
            width: 48px;
            height: 38px;
            display: flex;
            align-items: center; /* 수직 가운데 정렬 */
            justify-content: center; /* 수평 가운데 정렬 */
            font-weight: bold;
            font-size: 16px;
        }

        .day label {
            display: flex;
            align-items: center; /* 수직 가운데 정렬 */
            justify-content: center; /* 수평 가운데 정렬 */
            width: 100%;
            height: 100%;
            line-height: 30px;
            cursor: pointer;
            border-radius: 5px;
            text-align: center; /* 텍스트 가운데 정렬 */
            background-color: #ffffff;
        }

        .day input[type="checkbox"] {
            display: none;
        }

        .day input[type="checkbox"]:checked + label {
            color: white;
            background-color: #24A0ED;
        }

        .day label.disabled {
            color: #CED3D9;
            background-color: #ffffff;
            cursor: not-allowed;

        }

        .confirm-btn {
            min-width: 62px;
            padding: 10px 2px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            margin-left: auto; /* 오른쪽 정렬을 위해 사용 */
            display: block; /* 버튼을 블록 요소로 변경하여 margin-left 적용 */
        }

        .term-display {
            position: relative;
            width: 100%;
            height: 34px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center; /* 수직 정렬 */
            font-size: 14px;
            color: #9DA7B3;
            border: 1px solid #ddd; /* 테두리 추가 */
            border-radius: 5px; /* 둥근 모서리 추가 */
            background-color: #fff; /* 배경색 설정 */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* 약간의 그림자 효과 추가 */
            cursor: pointer; /* 커서 변경 */
        }

        .dropdown {
            position: relative;
            width: 100%;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .dropdown-label {
            min-width: max-content;
            line-height: 20px; /* 텍스트와 이미지 높이를 맞추기 위해 설정 */
            display: flex;
            align-items: center; /* 수직 정렬 */
            font-size: 14px;
            color: #9DA7B3;
            border: 1px solid #ddd; /* 테두리 추가 */
            border-radius: 5px; /* 둥근 모서리 추가 */
            padding: 8px; /* 내부 패딩 추가 */
            background-color: #fff; /* 배경색 설정 */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* 약간의 그림자 효과 추가 */
            cursor: pointer; /* 커서 변경 */
        }

        .dropdown-label img {
            width: 20px; /* 원하는 이미지 크기로 조정 */
            height: 20px; /* 원하는 이미지 크기로 조정 */
            vertical-align: middle; /* 이미지와 텍스트 정렬을 맞추기 위해 사용 */
            color: #9DA7B3;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            max-width: fit-content;
            max-height: 250px; /* 최대 높이 설정 */
            overflow-y: auto; /* 스크롤 활성화 */
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            padding: 12px 16px;
            list-style: none
        }

        .dropdown-content label {
            display: block;
            height: 40px;
            font-size: 16px;
            padding-bottom: 8px;
            padding-top: 8px;
        }

        /* Hover 상태에서 dropdown-content를 표시 */
        .dropdown-label:hover + .dropdown-content {
            display: block;
        }

        /* dropdown-content 위에 마우스가 올라갔을 때 계속 표시 */
        .dropdown-content:hover {
            display: block;
        }

    </style>
</head>

<body>
<aside class="container">
    <header>
        <h1 class="title">필터</h1>
        <button onclick="closeModal()"><img src="/image/host/close.svg" alt="닫기"></button>
    </header>

    <form>
        <section class="dropdown" id="program">
            <header>
                <h1 class="program-label" for="program">프로그램</h1>
                <div style="font-size: 14px; color:#24A0ED">
                    <img src="/image/host/init.svg" alt="초기화">초기화
                </div>
            </header>

            <div class="dropdown-label">
                <img style="margin-right: 4px" src="/image/host/search.svg" alt="search">
                프로그램 선택
                <img style="margin-left: auto" src="/image/host/dropdown.svg" alt="dropdown">
            </div>

            <ul class="dropdown-content">
                <li><label for="program01"><input type="checkbox" id="program01"> 한복입고 북촌 인기 카페 2곳 방문하기</label></li>
                <li><label for="program02"><input type="checkbox" id="program02"> 청계천과 광장시장 돌아보고 힙지로에서 저녁먹기</label></li>
                <li><label for="program03"><input type="checkbox" id="program03"> 연희동에서 브런치먹고 도자기공방 원데이클래스 함께하기</label>
                </li>
                <li><label for="program04"><input type="checkbox" id="program04"> 남산타워 방문 후 명동 쇼핑 투어</label></li>
                <li><label for="program05"><input type="checkbox" id="program05"> 홍대에서 인디 밴드 공연 관람 및 야시장 탐방</label></li>
                <li><label for="program06"><input type="checkbox" id="program06"> 강남에서 럭셔리 디너와 클럽 나이트 즐기기</label></li>
                <li><label for="program07"><input type="checkbox" id="program07"> 한강에서 자전거 타기 및 피크닉</label></li>
                <li><label for="program08"><input type="checkbox" id="program08"> 서울 숲에서 자연과 함께하는 힐링 워크</label></li>
                <li><label for="program09"><input type="checkbox" id="program09"> 이태원에서 다문화 음식을 즐기며 문화 체험</label></li>
            </ul>
        </section>

        <section>
            <header>
                <h1 class="term-label">
                    기간
                </h1>
                <div style="font-size: 14px; color:#24A0ED"><img src="/image/host/init.svg" alt="초기화">초기화</div>
            </header>

            <div class="term-display">
                <p>시작일</p>
                <p>-</p>
                <p>종료일</p>
            </div>

            <div class="calendar">
                <div class="calendar-header">
                    <button type="button" id="prev-month">&lt;</button>
                    <div class="calendar-month">
                        <span id="year">2024</span>
                        <span id="month">9</span>
                    </div>
                    <button type="button" id="next-month">&gt;</button>
                </div>
                <div class="calendar-days">
                    <!-- 요일 헤더 -->
                    <div class="weekday">Mo</div>
                    <div class="weekday">Tu</div>
                    <div class="weekday">We</div>
                    <div class="weekday">Th</div>
                    <div class="weekday">Fr</div>
                    <div class="weekday">Sa</div>
                    <div class="weekday">Su</div>

                    <!-- 날짜 셀들 -->
                    <!-- 첫째 주 -->
                    <div class="day"><input type="checkbox" id="day-29" disabled><label class="disabled"
                                                                                        for="day-29">29</label>
                    </div>
                    <div class="day"><input type="checkbox" id="day-30" disabled><label class="disabled"
                                                                                        for="day-30">30</label>
                    </div>
                    <div class="day"><input type="checkbox" id="day-31" disabled><label class="disabled"
                                                                                        for="day-31">31</label>
                    </div>
                    <div class="day"><input type="checkbox" id="day-1" disabled><label class="disabled"
                                                                                       for="day-1">1</label></div>
                    <div class="day"><input type="checkbox" id="day-2" disabled><label class="disabled"
                                                                                       for="day-2">2</label></div>
                    <div class="day"><input type="checkbox" id="day-3" disabled><label class="disabled"
                                                                                       for="day-3">3</label></div>
                    <div class="day"><input type="checkbox" id="day-4" disabled><label class="disabled"
                                                                                       for="day-4">4</label></div>

                    <!-- 둘째 주 -->
                    <div class="day"><input type="checkbox" id="day-5" disabled><label class="disabled"
                                                                                       for="day-5">5</label></div>
                    <div class="day"><input type="checkbox" id="day-6" disabled><label class="disabled"
                                                                                       for="day-6">6</label></div>
                    <div class="day"><input type="checkbox" id="day-7" disabled><label class="disabled"
                                                                                       for="day-7">7</label></div>
                    <div class="day"><input type="checkbox" id="day-8" disabled><label class="disabled"
                                                                                       for="day-8">8</label></div>
                    <div class="day"><input type="checkbox" id="day-9" disabled><label class="disabled"
                                                                                       for="day-9">9</label></div>
                    <div class="day"><input type="checkbox" id="day-10" disabled><label class="disabled"
                                                                                        for="day-10">10</label>
                    </div>
                    <div class="day"><input type="checkbox" id="day-11" disabled><label class="disabled"
                                                                                        for="day-11">11</label>
                    </div>

                    <!-- 셋째 주부터 활성화 -->
                    <div class="day"><input type="checkbox" id="day-12"><label for="day-12">12</label></div>
                    <div class="day"><input type="checkbox" id="day-13"><label for="day-13">13</label></div>
                    <div class="day"><input type="checkbox" id="day-14"><label for="day-14">14</label></div>
                    <div class="day"><input type="checkbox" id="day-16"><label for="day-16">16</label></div>
                    <div class="day"><input type="checkbox" id="day-17"><label for="day-17">17</label></div>
                    <div class="day"><input type="checkbox" id="day-18"><label for="day-18">18</label></div>

                    <div class="day"><input type="checkbox" id="day-19"><label for="day-19">19</label></div>
                    <div class="day"><input type="checkbox" id="day-20"><label for="day-20">20</label></div>
                    <div class="day"><input type="checkbox" id="day-21"><label for="day-21">21</label></div>
                    <div class="day"><input type="checkbox" id="day-22"><label for="day-22">22</label></div>
                    <div class="day"><input type="checkbox" id="day-23"><label for="day-23">23</label></div>
                    <div class="day"><input type="checkbox" id="day-24"><label for="day-24">24</label></div>
                    <div class="day"><input type="checkbox" id="day-25"><label for="day-25">25</label></div>

                    <div class="day"><input type="checkbox" id="day-26"><label for="day-26">26</label></div>
                    <div class="day"><input type="checkbox" id="day-27" disabled><label class="disabled"
                                                                                        for="day-27">27</label>
                    </div>
                    <div class="day"><input type="checkbox" id="day-28"><label for="day-28">28</label></div>
                    <div class="day"><input type="checkbox" id="day-29-alt"><label for="day-29-alt">29</label></div>
                    <div class="day"><input type="checkbox" id="day-30-alt"><label for="day-30-alt">30</label></div>
                    <div class="day"><input type="checkbox" id="day-31-alt" disabled><label class="disabled"
                                                                                            for="day-31-alt">31</label>
                    </div>
                </div>
            </div>
        </section>
        <button type="submit" class="confirm-btn">확인</button>

    </form>
</aside>
</body>
</html>
