<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>필터</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            min-width: 390px;
            margin: 50px auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px 20px;
        }

        .title {
            font-size: 18px;
            font-weight: bold;
            display: flex;
            justify-content: center; /* 텍스트를 가운데 정렬 */
            align-items: center;
            position: relative; /* 버튼 위치 조정을 위해 relative로 설정 */
            margin-bottom: 10px;
        }

        .title button {
            position: absolute; /* 버튼을 절대 위치로 설정 */
            right: 0; /* 오른쪽 정렬 */
            background: none; /* 배경 제거 */
            border: none; /* 테두리 제거 */
            cursor: pointer; /* 클릭 가능한 커서 */
        }

        .title button img {
            width: 20px; /* 원하는 이미지 크기로 조정 */
            height: 20px; /* 원하는 이미지 크기로 조정 */
        }

        .program-label {
            font-size: 18px;
            margin-bottom: 10px;
            padding-top: 2px;
            padding-bottom: 2px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .program-label img {
            width: 20px; /* 원하는 이미지 크기로 조정 */
            height: 20px; /* 원하는 이미지 크기로 조정 */
            margin-right: 4px;
            vertical-align: middle; /* 이미지와 텍스트 정렬을 맞추기 위해 사용 */
        }

        .program-label span {
            line-height: 20px; /* 텍스트와 이미지 높이를 맞추기 위해 설정 */
            display: flex;
            align-items: center; /* 수직 정렬 */
        }

        .confirm-btn {
            min-width: 62px;
            padding: 10px 2px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            margin-left: auto; /* 오른쪽 정렬을 위해 사용 */
            display: block; /* 버튼을 블록 요소로 변경하여 margin-left 적용 */
        }

        .dropdown {
            position: relative;
            width: 100%;
            font-size: 14px;
            margin-bottom: 20px; /* 이 여백은 전체 dropdown의 아래쪽 여백입니다 */
        }

        .dropdown-label {
            min-width: max-content;
            line-height: 20px; /* 텍스트와 이미지 높이를 맞추기 위해 설정 */
            display: flex;
            align-items: center; /* 수직 정렬 */
            font-size: 14px;
            color: #9DA7B3;
            border: 1px solid #ddd; /* 테두리 추가 */
            border-radius: 5px; /* 둥근 모서리 추가 */
            padding: 8px; /* 내부 패딩 추가 */
            background-color: #fff; /* 배경색 설정 */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* 약간의 그림자 효과 추가 */
            cursor: pointer; /* 커서 변경 */
            margin-bottom: 0; /* dropdown-label 아래 여백 제거 */
        }

        .dropdown-content {
            display: block;
            position: absolute;
            background-color: #f9f9f9;
            min-width: auto;
            max-height: 250px; /* 최대 높이 설정 */
            overflow-y: auto; /* 스크롤 활성화 */
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            padding: 0; /* 패딩 제거 */
            margin-top: 0; /* dropdown-content 위 여백 제거 */
            list-style: none;
        }

        /*!* Hover 상태에서 dropdown-content를 표시 *!*/
        /*.dropdown-label:hover + .dropdown-content {*/
        /*    display: block;*/
        /*}*/

        /*!* dropdown-content 위에 마우스가 올라갔을 때 계속 표시 *!*/
        /*.dropdown-content:hover {*/
        /*    display: block;*/
        /*}*/

        .dropdown-label img {
            width: 20px; /* 원하는 이미지 크기로 조정 */
            height: 20px; /* 원하는 이미지 크기로 조정 */
            vertical-align: middle; /* 이미지와 텍스트 정렬을 맞추기 위해 사용 */
            color: #9DA7B3;
        }

        .dropdown-content label {
            display: block;
            height: 40px;
            font-size: 16px;
            padding-bottom: 8px;
            padding-top: 8px;
        }


        /* 카테고리 체크박스 스타일 */
        .category-checkboxes {
            margin-bottom: 20px;
            background-color: #F5F5F5;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 25px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* 약간의 그림자 효과 추가 */
            list-style: none;
        }

        .category-checkboxes label {
            display: block;
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

<section class="container">
    <header>
        <h1 class="title">
            필터
            <button onclick="closeModal()"><img src="/image/host/close.svg" alt="닫기"></button>
        </h1>
    </header>

    <main>

        <aside id="program" class="dropdown">
            <header>
                <h1 class="program-label" for="program">
                    프로그램
                </h1>
                <div style="font-size: 14px; color:#24A0ED"><img src="/image/host/init.svg" alt="초기화">초기화</div>
            </header>
            <form>
                <div class="dropdown-label">
                    <img style="margin-right: 4px" src="/image/host/search.svg" alt="search">
                    프로그램 선택
                    <img style="margin-left: auto" src="/image/host/dropdown.svg" alt="dropdown">
                </div>

                <ul class="dropdown-content">
                    <li><label for="program01"><input type="checkbox" id="program01"> 청계천과 광장시장 돌아보고 힙지로에서 저녁먹기</label>
                    </li>
                    <li><label for="program02"><input type="checkbox" id="program02"> 연희동에서 브런치먹고 도자기공방 원데이클래스 함께 하기
                        연희동에서
                        브런치먹고 도자기공방 원데이클래스 함께 하기</label></li>
                    <li><label for="program04"><input type="checkbox" id="program04"> 남산타워 방문 후 명동 쇼핑 투어</label></li>
                    <li><label for="program05"><input type="checkbox" id="program05"> 홍대에서 인디 밴드 공연 관람 및 야시장 탐방</label>
                    </li>
                    <li><label for="program06"><input type="checkbox" id="program06"> 강남에서 럭셔리 디너와 클럽 나이트 즐기기</label>
                    </li>
                    <li><label for="program07"><input type="checkbox" id="program07"> 한강에서 자전거 타기 및 피크닉</label></li>
                    <li><label for="program08"><input type="checkbox" id="program08"> 서울 숲에서 자연과 함께하는 힐링 워크</label></li>
                    <li><label><input type="checkbox"> 이태원에서 다문화 음식을 즐기며 문화 체험</label></li>
                </ul>
                <button type="submit" class="confirm-btn">확인</button>
            </form>
        </aside>

        <aside>
            <header>
                <h1 class="program-label" for="category">
                    카테고리
                </h1>
                <div style="font-size: 14px; color:#24A0ED"><img src="/image/host/init.svg" alt="초기화">초기화</div>
            </header>
            <form>
                <ul class="category-checkboxes" id="category">
                    <li><label><input type="checkbox" name="Activity" value="Activity"> Activity</label></li>
                    <li><label><input type="checkbox" name="Culture" value="Culture"> Culture</label></li>
                    <li><label><input type="checkbox" name="Shopping" value="Shopping"> Shopping</label></li>
                    <li><label><input type="checkbox" name="Food" value="Food"> Food</label></li>
                    <li><label><input type="checkbox" name="Nature" value="Nature"> Nature</label></li>
                </ul>
                <button type="submit" class="confirm-btn">확인</button>
            </form>
        </aside>


        <aside>
            <header>
                <h1 class="program-label" for="program_status">
                    프로그램 상태
                </h1>
                <div style="font-size: 14px; color:#24A0ED"><img src="/image/host/init.svg" alt="초기화">초기화</div>
            </header>
            <form>
                <ul class="category-checkboxes" id="program_status">
                    <li><label><input type="checkbox" name="작성중" value="작성중"> 작성중</label></li>
                    <li><label><input type="checkbox" name="작성완료" value="작성완료"> 작성완료</label></li>
                    <li><label><input type="checkbox" name="모집중" value="모집중"> 모집중</label></li>
                </ul>
                <button type="submit" class="confirm-btn">확인</button>
            </form>
        </aside>

    </main>
</section>
</body>
</html>
