<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하늘 산책</title>
    <style>
        .body {
            width: 100%;
            max-width: 350px;
            margin: 0 auto;
            background: url('background.jpg') no-repeat center center;
            background-size: cover;
        }

        .header {
            background-color: #ddeafc;
            padding: 20px;
            
        }

        .main-img {
            padding: 20px;
        }

        .main-img img {
            width: 100px;
            border-radius: 50%;
        }

        .service-list {
            margin: 20px 0;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .bottom-bar {
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            background-color: #ddeafc;
        }


    </style>
</head>

<body class="body">


    <header class="header">
        <section>
            <h1>하늘 산책</h1>
            <img src="로고.jpg" alt="로고">
        </section>
    </header>

    <main>

        <section class="main-img">
            <h1>서비스 소개</h1>
            <img src="대표이미지.jpg" alt="대표이미지">
            <p>우리 아이에게 전하는 마지막 인사의 공간이자, 끝까지 사랑을 지켜준 당신에 대한 위로의 공간입니다.</p>

        </section>
        <nav>
            <h1>주요 서비스</h1>
            <ul class="service-list">
                <li><a href=""><img src="장례업체제공.jpg" alt="장례업체제공 이미지">업체 제공 소개글</a></li>
                <li><a href=""><img src="온라인추모관.jpg" alt="온라인추모관 이미지">온라인추모관 소개글</a></li>
                <li><a href=""><img src="추억다이어리.jpg" alt="추억다이어리 이미지">추억다이어리 소개글</a></li>
                <li><a href=""><img src="애도작품콘테스트.jpg" alt="애도작품콘테스트 이미지">애도작품콘테스트 소개글</a></li>
            </ul>
        </nav>

        <aside>
            <ul class="bottom-bar">
                <li><a href="">📖</a></li>
                <li><a href="">🏆</a></li>
                <li><a href="">🏠</a></li>
                <li><a href="">📋</a></li>
            </ul>
        </aside>
    </main>
</body>

</html>